C:\Users\rmu\Desktop\CSharp2\HW8-2\obj\Debug\net6.0\HW8-2.csproj.AssemblyReference.cache
C:\Users\rmu\Desktop\CSharp2\HW8-2\obj\Debug\net6.0\HW8-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmu\Desktop\CSharp2\HW8-2\obj\Debug\net6.0\HW8-2.AssemblyInfoInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW8-2\obj\Debug\net6.0\HW8-2.AssemblyInfo.cs
C:\Users\rmu\Desktop\CSharp2\HW8-2\obj\Debug\net6.0\HW8-2.csproj.CoreCompileInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW8-2\bin\Debug\net6.0\HW8-2.exe
C:\Users\rmu\Desktop\CSharp2\HW8-2\bin\Debug\net6.0\HW8-2.deps.json
C:\Users\rmu\Desktop\CSharp2\HW8-2\bin\Debug\net6.0\HW8-2.runtimeconfig.json
C:\Users\rmu\Desktop\CSharp2\HW8-2\bin\Debug\net6.0\HW8-2.dll
C:\Users\rmu\Desktop\CSharp2\HW8-2\bin\Debug\net6.0\HW8-2.pdb
C:\Users\rmu\Desktop\CSharp2\HW8-2\obj\Debug\net6.0\HW8-2.dll
C:\Users\rmu\Desktop\CSharp2\HW8-2\obj\Debug\net6.0\refint\HW8-2.dll
C:\Users\rmu\Desktop\CSharp2\HW8-2\obj\Debug\net6.0\HW8-2.pdb
C:\Users\rmu\Desktop\CSharp2\HW8-2\obj\Debug\net6.0\HW8-2.genruntimeconfig.cache
C:\Users\rmu\Desktop\CSharp2\HW8-2\obj\Debug\net6.0\ref\HW8-2.dll
