C:\Users\rmu\Desktop\CSharp2\HW5-1\bin\Debug\net6.0\HW5-1.exe
C:\Users\rmu\Desktop\CSharp2\HW5-1\bin\Debug\net6.0\HW5-1.deps.json
C:\Users\rmu\Desktop\CSharp2\HW5-1\bin\Debug\net6.0\HW5-1.runtimeconfig.json
C:\Users\rmu\Desktop\CSharp2\HW5-1\bin\Debug\net6.0\HW5-1.dll
C:\Users\rmu\Desktop\CSharp2\HW5-1\bin\Debug\net6.0\HW5-1.pdb
C:\Users\rmu\Desktop\CSharp2\HW5-1\obj\Debug\net6.0\HW5-1.csproj.AssemblyReference.cache
C:\Users\rmu\Desktop\CSharp2\HW5-1\obj\Debug\net6.0\HW5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmu\Desktop\CSharp2\HW5-1\obj\Debug\net6.0\HW5-1.AssemblyInfoInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW5-1\obj\Debug\net6.0\HW5-1.AssemblyInfo.cs
C:\Users\rmu\Desktop\CSharp2\HW5-1\obj\Debug\net6.0\HW5-1.csproj.CoreCompileInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW5-1\obj\Debug\net6.0\HW5-1.dll
C:\Users\rmu\Desktop\CSharp2\HW5-1\obj\Debug\net6.0\refint\HW5-1.dll
C:\Users\rmu\Desktop\CSharp2\HW5-1\obj\Debug\net6.0\HW5-1.pdb
C:\Users\rmu\Desktop\CSharp2\HW5-1\obj\Debug\net6.0\HW5-1.genruntimeconfig.cache
C:\Users\rmu\Desktop\CSharp2\HW5-1\obj\Debug\net6.0\ref\HW5-1.dll
