C:\Users\rmu\Desktop\CSharp2\HW4-1\obj\Debug\net6.0\HW4-1.csproj.AssemblyReference.cache
C:\Users\rmu\Desktop\CSharp2\HW4-1\obj\Debug\net6.0\HW4-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmu\Desktop\CSharp2\HW4-1\obj\Debug\net6.0\HW4-1.AssemblyInfoInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW4-1\obj\Debug\net6.0\HW4-1.AssemblyInfo.cs
C:\Users\rmu\Desktop\CSharp2\HW4-1\obj\Debug\net6.0\HW4-1.csproj.CoreCompileInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW4-1\bin\Debug\net6.0\HW4-1.exe
C:\Users\rmu\Desktop\CSharp2\HW4-1\bin\Debug\net6.0\HW4-1.deps.json
C:\Users\rmu\Desktop\CSharp2\HW4-1\bin\Debug\net6.0\HW4-1.runtimeconfig.json
C:\Users\rmu\Desktop\CSharp2\HW4-1\bin\Debug\net6.0\HW4-1.dll
C:\Users\rmu\Desktop\CSharp2\HW4-1\bin\Debug\net6.0\HW4-1.pdb
C:\Users\rmu\Desktop\CSharp2\HW4-1\obj\Debug\net6.0\HW4-1.dll
C:\Users\rmu\Desktop\CSharp2\HW4-1\obj\Debug\net6.0\refint\HW4-1.dll
C:\Users\rmu\Desktop\CSharp2\HW4-1\obj\Debug\net6.0\HW4-1.pdb
C:\Users\rmu\Desktop\CSharp2\HW4-1\obj\Debug\net6.0\HW4-1.genruntimeconfig.cache
C:\Users\rmu\Desktop\CSharp2\HW4-1\obj\Debug\net6.0\ref\HW4-1.dll
