C:\Users\rmu\Desktop\CSharp2\HW3-1\bin\Debug\net6.0\HW3-1.exe
C:\Users\rmu\Desktop\CSharp2\HW3-1\bin\Debug\net6.0\HW3-1.deps.json
C:\Users\rmu\Desktop\CSharp2\HW3-1\bin\Debug\net6.0\HW3-1.runtimeconfig.json
C:\Users\rmu\Desktop\CSharp2\HW3-1\bin\Debug\net6.0\HW3-1.dll
C:\Users\rmu\Desktop\CSharp2\HW3-1\bin\Debug\net6.0\HW3-1.pdb
C:\Users\rmu\Desktop\CSharp2\HW3-1\obj\Debug\net6.0\HW3-1.csproj.AssemblyReference.cache
C:\Users\rmu\Desktop\CSharp2\HW3-1\obj\Debug\net6.0\HW3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmu\Desktop\CSharp2\HW3-1\obj\Debug\net6.0\HW3-1.AssemblyInfoInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW3-1\obj\Debug\net6.0\HW3-1.AssemblyInfo.cs
C:\Users\rmu\Desktop\CSharp2\HW3-1\obj\Debug\net6.0\HW3-1.csproj.CoreCompileInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW3-1\obj\Debug\net6.0\HW3-1.dll
C:\Users\rmu\Desktop\CSharp2\HW3-1\obj\Debug\net6.0\refint\HW3-1.dll
C:\Users\rmu\Desktop\CSharp2\HW3-1\obj\Debug\net6.0\HW3-1.pdb
C:\Users\rmu\Desktop\CSharp2\HW3-1\obj\Debug\net6.0\HW3-1.genruntimeconfig.cache
C:\Users\rmu\Desktop\CSharp2\HW3-1\obj\Debug\net6.0\ref\HW3-1.dll
