C:\Users\rmu\Desktop\CSharp2\HW7-3\obj\Debug\net6.0\HW7-3.csproj.AssemblyReference.cache
C:\Users\rmu\Desktop\CSharp2\HW7-3\obj\Debug\net6.0\HW7-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmu\Desktop\CSharp2\HW7-3\obj\Debug\net6.0\HW7-3.AssemblyInfoInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW7-3\obj\Debug\net6.0\HW7-3.AssemblyInfo.cs
C:\Users\rmu\Desktop\CSharp2\HW7-3\obj\Debug\net6.0\HW7-3.csproj.CoreCompileInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW7-3\bin\Debug\net6.0\HW7-3.exe
C:\Users\rmu\Desktop\CSharp2\HW7-3\bin\Debug\net6.0\HW7-3.deps.json
C:\Users\rmu\Desktop\CSharp2\HW7-3\bin\Debug\net6.0\HW7-3.runtimeconfig.json
C:\Users\rmu\Desktop\CSharp2\HW7-3\bin\Debug\net6.0\HW7-3.dll
C:\Users\rmu\Desktop\CSharp2\HW7-3\bin\Debug\net6.0\HW7-3.pdb
C:\Users\rmu\Desktop\CSharp2\HW7-3\obj\Debug\net6.0\HW7-3.dll
C:\Users\rmu\Desktop\CSharp2\HW7-3\obj\Debug\net6.0\refint\HW7-3.dll
C:\Users\rmu\Desktop\CSharp2\HW7-3\obj\Debug\net6.0\HW7-3.pdb
C:\Users\rmu\Desktop\CSharp2\HW7-3\obj\Debug\net6.0\HW7-3.genruntimeconfig.cache
C:\Users\rmu\Desktop\CSharp2\HW7-3\obj\Debug\net6.0\ref\HW7-3.dll
