C:\Users\rmu\Desktop\CSharp2\HW5-3\obj\Debug\net6.0\HW5-3.csproj.AssemblyReference.cache
C:\Users\rmu\Desktop\CSharp2\HW5-3\obj\Debug\net6.0\HW5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rmu\Desktop\CSharp2\HW5-3\obj\Debug\net6.0\HW5-3.AssemblyInfoInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW5-3\obj\Debug\net6.0\HW5-3.AssemblyInfo.cs
C:\Users\rmu\Desktop\CSharp2\HW5-3\obj\Debug\net6.0\HW5-3.csproj.CoreCompileInputs.cache
C:\Users\rmu\Desktop\CSharp2\HW5-3\bin\Debug\net6.0\HW5-3.exe
C:\Users\rmu\Desktop\CSharp2\HW5-3\bin\Debug\net6.0\HW5-3.deps.json
C:\Users\rmu\Desktop\CSharp2\HW5-3\bin\Debug\net6.0\HW5-3.runtimeconfig.json
C:\Users\rmu\Desktop\CSharp2\HW5-3\bin\Debug\net6.0\HW5-3.dll
C:\Users\rmu\Desktop\CSharp2\HW5-3\bin\Debug\net6.0\HW5-3.pdb
C:\Users\rmu\Desktop\CSharp2\HW5-3\obj\Debug\net6.0\HW5-3.dll
C:\Users\rmu\Desktop\CSharp2\HW5-3\obj\Debug\net6.0\refint\HW5-3.dll
C:\Users\rmu\Desktop\CSharp2\HW5-3\obj\Debug\net6.0\HW5-3.pdb
C:\Users\rmu\Desktop\CSharp2\HW5-3\obj\Debug\net6.0\HW5-3.genruntimeconfig.cache
C:\Users\rmu\Desktop\CSharp2\HW5-3\obj\Debug\net6.0\ref\HW5-3.dll
